<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Class</title>
  <style>
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background-color: #A52A2A;
  }
  header {
   background-color: #333;
   color: #fff;
   padding: 10px;
   text-align: center;
   font-size: 24px;
  }
  nav {
   background-color: #666;
   color: #fff;
   padding: 10px;
   text-align: center;
   font-size: 18px;
  }
  nav a {
   color: #fff;
   text-decoration: none;
   margin: 0 10px;
  }
  main {
   padding: 20px;
   max-width: 800px;
   margin: 0 auto;
  }
  h1 {
   font-size: 36px;
   color: #333;
   margin-bottom: 20px;
  }
  p {
   font-size: 18px;
   line-height: 1.5;
   margin-bottom: 20px;
  }
  img {
   max-width: 100%;
   height: auto;
   margin-bottom: 20px;	
   border: 4px solid black;
   position: relative;
   left: 10%;
  }	
  a {
   position: relative;
   left: 10%;
}			

 </style>
</head>
<body>
 <header>
  My Class
 </header>
 <nav>
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Academics</a>
  <a href="#">Admissions</a>
  <a href="#">Contact Us</a>
 </nav>
 <main>
  <h1>Welcome to My Class</h1>
  <a href="https://www.instagram.com/_khusn1ddin.01/"><h1>Husniddin черт </h1></a>
  <img src="images/husniddin.jpg" alt="My School">
  <a href="https://www.instagram.com/mrgvary/"><h1>Behruz пупсик </h1></a>
  <img src="images/behruz.jpg" alt="My School">
  <a href="https://www.instagram.com/_a_zafar/"><h1>Zafar гей </h1></a>
  <img src="images/zafar.jpg" alt="My School">
</main>
</body>
</html> 
